## @file
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2020 - 2021, Ampere Computing LLC. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Head]
NumOfUpdate = 1
NumOfRecovery = 0
Update0 = AADP_UEFI_TFA

[AADP_UEFI_TFA]
FirmwareType  = 2147483650    # SystemFirmware: 0x80000002 - OEM UEFI and ARM Trusted Firmware
AddressType   = 1             # 0 - relative address, 1 - absolute address.
BaseAddress   = 0x00000000    # Base address offset on flash
Length        = 0x00D10000    # Length
ImageOffset   = 0x00000000    # Image offset of this SystemFirmware image
FileGuid      = c07b0079-b3a2-448d-8c9c-46ba3c42b33e  # PcdEdkiiSystemFirmwareFileGuid
