## @file
# Board level global feature settings
#
# Copyright (C) 2024-2025 Advanced Micro Devices, Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


###############################################################################
# Board Build Options
#
# Features for UDK
DEFINE SECURE_BOOT_ENABLE                           = FALSE # TRUE, FALSE
DEFINE CAPSULE_ENABLE                               = TRUE # TRUE, FALSE
DEFINE FTPM_ENABLE                                  = TRUE  # TRUE, FALSE
DEFINE DTPM_ENABLE                                  = FALSE # TRUE, FALSE
# Serial port device selection: Under LPC or NOT
DEFINE SERIAL_PORT_LPC                              = FALSE # TRUE, FALSE
# Variable store in RAM or NOT (SPI FLASH)
DEFINE VARIABLE_EMULATION                           = FALSE # TRUE, FALSE
DEFINE PERFORMANCE_ENABLE                           = FALSE # TRUE, FALSE
DEFINE PRODUCTION_BUILD                             = FALSE # TRUE, FALSE
DEFINE FSP_SUPPORT_BUILD                            = TRUE  # TRUE, FALSE
